spring.application.name=grocerymart_backend

#mongodb configuration
spring.data.mongodb.uri=<spring.data.mongodb.uri>
spring.data.mongodb.database=<spring.data.mongodb.database>

#aws s3 configuration
aws.access.key=<aws.access.key>
aws.secret.key=<aws.secret.key>
aws.region=<aws.region>
aws.s3.bucketname=<aws.s3.bucketname>

jwt.secret.key=<jwt.secret.key>

#razorpay configuration
razorpay_key=<razorpay_key>
razorpay_secret=<razorpay_secret>


